spring.application.name=demo
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=password

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.key-prefix=cache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=600000
spring.cache.redis.enable-statistics=true

logging.level.org.springframework.web=DEBUG
logging.level.com.test.demo.DemoApplicationTests=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# spring.datasource.url=jdbc:mysql://localhost:3306/demo1
# spring.datasource.username=root
# spring.datasource.password=Meng@123123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
